Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="Mov.Standard.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Mov.Standard.Windows"
                      
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:properties="clr-namespace:Mov.Standard.Properties"
                      xmlns:workspaces="clr-namespace:Mov.Standard.Workspaces"
                      xmlns:behavior="clr-namespace:My.Wpf.Behaviors;assembly=My.Wpf"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource My.Brushes.Accent}"
                      BorderThickness="1"
                      Icon="/Mov.Standard;component/Designs/mov_standard.ico"
                      Title="{Binding Current.ApplicationTitle}" 
                      behavior:WindowBehavior.ContentRendered="{Binding OnLoaded}"
                      behavior:WindowBehavior.Disposable="{Binding}"
                      behavior:WindowBehavior.Closing="{Binding OnClosing}"
                      mc:Ignorable="d"
                      Height="450" Width="800">
    <Controls:MetroWindow.DataContext>
        <local:MainViewModel />
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type workspaces:WorkspaceViewModel}">
                <workspaces:WorkspaceWindow />
            </DataTemplate>

        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>

        <DockPanel>

            <!-- ｽﾃｰﾀｽﾊﾞｰ -->
            <StatusBar DockPanel.Dock="Bottom" >
                <TextBlock Style="{StaticResource DefaultTextBlock}"
                           Text="{Binding Now, StringFormat={x:Static properties:Resources.APP_S_DateFormat_Full}}" />
            </StatusBar>

            <!-- 画面遷移ﾎﾞﾀﾝ -->
            <StackPanel DockPanel.Dock="Left"
                        Style="{StaticResource DefaultStackPanel}">


                <local:IconPacksButton
                    Style="{StaticResource MenuIconpacksButton}"
                    Visibility="{Binding MovieType, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Niconico}"
                    Command="{Binding OnClickNiconico}"
                    Kind="AppleAirplay"
                    Text="Niconico" />

                <local:IconPacksButton
                    Style="{StaticResource MenuIconpacksButton}"
                    Visibility="{Binding MovieType, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Youtube}"
                    Command="{Binding OnClickYoutube}"
                    Kind="Youtube"
                    Text="Youtube" />

                <Controls:Underline />

                <local:IconPacksButton
                    Style="{StaticResource MenuIconpacksButton}"
                    Visibility="{Binding MovieType, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Niconico}"
                    Command="{Binding OnClickMenu}"
                    CommandParameter="{x:Static local:MenuType.NicoSearch}"
                    Kind="Magnify"
                    Text="Ranking" />

                <local:IconPacksButton
                    Style="{StaticResource MenuIconpacksButton}"
                    Visibility="{Binding MovieType, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Niconico}"
                    Command="{Binding OnClickMenu}"
                    CommandParameter="{x:Static local:MenuType.NicoTemporary}"
                    Kind="Star"
                    Text="{Binding TemporaryString}"/>

                <local:IconPacksButton
                    Style="{StaticResource MenuIconpacksButton}"
                    Visibility="{Binding MovieType, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Niconico}"
                    Command="{Binding OnClickMenu}"
                    CommandParameter="{x:Static local:MenuType.NicoFavorite}"
                    Kind="Archive"
                    Text="Favorite"/>

                <local:IconPacksButton
                    Style="{StaticResource MenuIconpacksButton}"
                    Visibility="{Binding MovieType, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Niconico}"
                    Command="{Binding OnClickMenu}"
                    CommandParameter="{x:Static local:MenuType.NicoFavoriteDetail}"
                    Kind="AnimationPlay"
                    Text="FavoriteDetail"/>

                <local:IconPacksButton
                    Style="{StaticResource MenuIconpacksButton}"
                    Visibility="{Binding MovieType, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Niconico}"
                    Command="{Binding OnClickMenu}"
                    CommandParameter="{x:Static local:MenuType.NicoHistory}"
                    Kind="History"
                    Text="History"/>


            </StackPanel>

            <!-- ﾒｲﾝ領域 -->
            <ContentPresenter Margin="3"
                              Content="{Binding Current}" />

        </DockPanel>

        <Border Visibility="{Binding IsShowDialog, Converter={StaticResource Boolean2VisibilityCollapsedConverter}}"
                Background="{StaticResource ProcessingBackgroundBrush}" />

    </Grid>
</Controls:MetroWindow>
