Windows/NicoAccountWindow.xaml

<Controls:MetroWindow x:Class="Mov.Standard.Windows.NicoAccountWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Mov.Standard.Windows"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:behavior="clr-namespace:My.Wpf.Behaviors;assembly=My.Wpf"
                      Style="{StaticResource DefaultDialog}"
                      mc:Ignorable="d"
                      Title="NicoAccountWindow">
    
    <DockPanel Margin="10">

        <UniformGrid Columns="1" 
                     DockPanel.Dock="Bottom">
            <Button Content="OK" 
                    Style="{StaticResource DialogDefaultButton}"
                    Command="{Binding OnClickOK}" />
        </UniformGrid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource DefaultTextBlock}"
                   Text="メールアドレス" />

        <TextBox Grid.Row="0" Grid.Column="1"
                 Style="{StaticResource DefaultInputTextBox}"
                 Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource DefaultTextBlock}"
                   Text="パスワード" />

        <PasswordBox Grid.Row="1" Grid.Column="1"
                     Style="{StaticResource DefaultPasswordBox}"
                     behavior:PasswordBoxBehavior.Password="{Binding Password}" />

    </DockPanel>
</Controls:MetroWindow>
