App.xaml

<Application x:Class="Mov.Standard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mov.Standard"
             Startup="Application_Startup"
             ShutdownMode="OnMainWindowClose"
             StartupUri="Windows\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!-- **************************************************
            **** 全画面共通ﾘｿｰｽ
            **** ************************************************** -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/My.Wpf;component/Designs/Constants.xaml" />
                <ResourceDictionary Source="pack://application:,,,/My.Wpf;component/Designs/Controls.xaml" />
                <ResourceDictionary Source="Designs/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
