Workspaces/NicoFavoriteDetailWindow.xaml

<UserControl x:Class="Mov.Standard.Workspaces.NicoFavoriteDetailWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mov.Standard.Workspaces"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <DockPanel>

        <DockPanel DockPanel.Dock="Left" Width="200">

            <ComboBox DockPanel.Dock="Top"
                      Style="{StaticResource DefaultComboBox}"
                      ItemsSource="{Binding Orders}"
                      SelectedItem="{Binding SelectedOrder}" />

            <DockPanel DockPanel.Dock="Top">

                <StackPanel DockPanel.Dock="Bottom"
                            Style="{StaticResource HorizontalStackPanel.Right}">

                    <Button Style="{StaticResource DefaultButton}" 
                            Command="{Binding OnClickSearch}"
                            Content="{iconPacks:Material Kind=Magnify}" />

                    <Button Style="{StaticResource DefaultButton}" 
                            Command="{Binding OnClickAdd}"
                            Content="{iconPacks:Material Kind=BookmarkPlus}" />

                    <Button Style="{StaticResource DefaultButton}" 
                            Command="{Binding OnClickDelete}"
                            Content="{iconPacks:Material Kind=BookmarkMinus}" />

                </StackPanel>

                <TextBox Style="{StaticResource DefaultInputTextBox}"
                         Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />

            </DockPanel>

            <DockPanel Visibility="{Binding IsCreatorVisible, Converter={StaticResource Boolean2VisibilityCollapsedConverter}}"
                       DataContext="{Binding Source}">

                <Image DockPanel.Dock="Top"
                       Source="{Binding Thumbnail}" />

                <Grid DockPanel.Dock="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="ﾕｰｻﾞID：" />

                    <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding UserId}" />

                    <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="ﾕｰｻﾞ名：" />

                    <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding MylistCreator}" />

                    <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="更新日：" />

                    <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding MylistDate, StringFormat={}{0:yy/MM/dd HH:mm:ss}}" />

                </Grid>

                <TextBlock Text="{Binding MylistTitle}" />

            </DockPanel>

        </DockPanel>

        <ListBox ItemsSource="{Binding Videos}"
                 ItemContainerStyle="{StaticResource NicoVideoWindow.ItemContainerStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 HorizontalAlignment="Stretch">
        </ListBox>

    </DockPanel>
    
</UserControl>
