Workspaces/NicoFavoriteWindow.xaml

<UserControl x:Class="Mov.Standard.Workspaces.NicoFavoriteWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mov.Standard.Workspaces"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">

    <DockPanel>

        <StackPanel DockPanel.Dock="Top"
                    Style="{StaticResource HorizontalStackPanel}">

            <Button Style="{StaticResource DefaultButton}" 
                    Command="{Binding OnClickAdd}"
                    Content="{iconPacks:Material Kind=PlusCircle}" />

            <Button Style="{StaticResource DefaultButton}" 
                    Command="{Binding OnClickDelete}"
                    Content="{iconPacks:Material Kind=MinusCircle}" />

        </StackPanel>

        <ListBox ItemsSource="{Binding Mylists}"
                 SelectedItem="{Binding SelectedMylist}"
                 ItemContainerStyle="{StaticResource NicoMylistWindow.ItemContainerStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 HorizontalAlignment="Stretch">
        </ListBox>

    </DockPanel>
</UserControl>
