Workspaces/WorkspaceWindow.xaml

<UserControl x:Class="Mov.Standard.Workspaces.WorkspaceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mov.Standard.Workspaces"
             xmlns:behavior="clr-namespace:My.Wpf.Behaviors;assembly=My.Wpf"
             behavior:FrameworkElementBehavior.Loaded="{Binding OnLoaded}"
             mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type local:NicoSearchViewModel}">
            <local:NicoSearchWindow />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:NicoTemporaryViewModel}">
            <local:NicoTemporaryWindow />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:NicoFavoriteViewModel}">
            <local:NicoFavoriteWindow />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:NicoFavoriteDetailViewModel}">
            <local:NicoFavoriteDetailWindow />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:NicoHistoryViewModel}">
            <local:NicoHistoryWindow />
        </DataTemplate>

    </UserControl.Resources>
    
    <ContentPresenter Content="{Binding}"
                      Visibility="{Binding IsLoaded, Converter={StaticResource Boolean2VisibilityCollapsedConverter}}" />
</UserControl>
