Nico/Workspaces/NicoMainWindow.xaml

<UserControl x:Class="Mov.Standard.Nico.Workspaces.NicoMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mov.Standard.Nico.Workspaces"
             xmlns:usercontrol="clr-namespace:My.Wpf.UserControls;assembly=My.Wpf"
             mc:Ignorable="d">
    <StackPanel Style="{StaticResource DefaultStackPanel}">

        <usercontrol:IconPacksButton Style="{StaticResource IconpacksButton}"
                                     Command="{Binding OnClickMenu}"
                                     CommandParameter="{x:Static local:NicoMenuType.Ranking}"
                                     Kind="Crown"
                                     Text="Ranking" />

        <usercontrol:IconPacksButton Style="{StaticResource IconpacksButton}"
                                     Command="{Binding OnClickMenu}"
                                     CommandParameter="{x:Static local:NicoMenuType.Temporary}"
                                     Kind="Bookmark"
                                     Text="{Binding TempCount, StringFormat=Temp( {0} )}" />

        <usercontrol:IconPacksButton Style="{StaticResource IconpacksButton}"
                                     Command="{Binding OnClickMenu}"
                                     CommandParameter="{x:Static local:NicoMenuType.Mylist}"
                                     Kind="Bookmark"
                                     Text="Mylist" />

        <usercontrol:IconPacksButton Style="{StaticResource IconpacksButton}"
                                     Command="{Binding OnClickMenu}"
                                     CommandParameter="{x:Static local:NicoMenuType.Favorite}"
                                     Kind="Bookmark"
                                     Text="Favorite" />

        <usercontrol:IconPacksButton Style="{StaticResource IconpacksButton}"
                                     Command="{Binding OnClickMenu}"
                                     CommandParameter="{x:Static local:NicoMenuType.VideoHistory}"
                                     Kind="Bookmark"
                                     Text="VideoHistory" />

    </StackPanel>
</UserControl>
