Nico/Workspaces/NicoRankingWindow.xaml

<UserControl x:Class="Mov.Standard.Nico.Workspaces.NicoRankingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mov.Standard.Nico.Workspaces"
             xmlns:components="clr-namespace:Mov.Standard.Nico.Components"
             mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type components:NicoVideoViewModel}">
            <components:NicoVideoWindow />
        </DataTemplate>

    </UserControl.Resources>
    
    <DockPanel>

        <StackPanel DockPanel.Dock="Top"
                    Background="Aqua"
                    Style="{StaticResource HorizontalStackPanel}">

            <ComboBox Style="{StaticResource DefaultComboBox}"
                      ItemsSource="{Binding Genres}"
                      SelectedItem="{Binding SelectedGenre}" />

            <ComboBox Style="{StaticResource DefaultComboBox}"
                      ItemsSource="{Binding Periods}"
                      SelectedItem="{Binding SelectedPeriod}" />

        </StackPanel>
        
        <ListBox ItemsSource="{Binding Views}"
                 ItemContainerStyle="{StaticResource NicoVideoWindow.ItemContainerStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 HorizontalAlignment="Stretch">
        </ListBox>

    </DockPanel>
</UserControl>
