Designs/NicoVideoViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behavior="clr-namespace:My.Wpf.Behaviors;assembly=My.Wpf"
                    xmlns:workspacebase="clr-namespace:Mov.Standard.Workspaces.Base">

    <Style x:Key="NicoVideoTemporaryWindow.ItemContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
        <Setter Property="behavior:FrameworkElementBehavior.DoubleClick" Value="{Binding OnDoubleClick}" />
        <Setter Property="behavior:ControlBehavior.KeyDown" Value="{Binding OnKeyDown}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="削除" 
                              Command="{Binding OnTemporaryDelete}" />
                    <MenuItem Header="ﾀﾞｳﾝﾛｰﾄﾞ" 
                              Command="{Binding OnDownload}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NicoVideoWindow.ItemContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
        <Setter Property="behavior:FrameworkElementBehavior.DoubleClick" Value="{Binding OnDoubleClick}" />
        <Setter Property="behavior:ControlBehavior.KeyDown" Value="{Binding OnKeyDown}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="追加"
                              Command="{Binding OnAdd}" />
                    <MenuItem Header="削除" 
                              Command="{Binding OnTemporaryDelete}" />
                    <MenuItem Header="ﾀﾞｳﾝﾛｰﾄﾞ" 
                              Command="{Binding OnDownload}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NicoVideoHistoryWindow.ItemContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
        <Setter Property="behavior:FrameworkElementBehavior.DoubleClick" Value="{Binding OnDoubleClick}" />
        <Setter Property="behavior:ControlBehavior.KeyDown" Value="{Binding OnKeyDown}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="追加"
                              Command="{Binding OnAdd}" />
                    <MenuItem Header="削除" 
                              Command="{Binding OnHistoryDelete}" />
                    <MenuItem Header="ﾀﾞｳﾝﾛｰﾄﾞ" 
                              Command="{Binding OnDownload}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type workspacebase:NicoVideoViewModel}">
        <DockPanel HorizontalAlignment="Stretch">

            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.ColumnSpan="2"
                       Style="{StaticResource DefaultImage}"
                       Source="{Binding Thumbnail}" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{Binding StatusString}" />

                <TextBlock Grid.Row="1" Grid.Column="1"
                           TextAlignment="Right"
                           Text="{Binding LengthSeconds}" />

            </Grid>

            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding VideoUrl}" />

            <TextBlock DockPanel.Dock="Top"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       FontSize="{StaticResource FontSize.M}"
                       behavior:TextBlockBehavior.MaxLines="2"
                       Text="{Binding Title}" />

            <DockPanel DockPanel.Dock="Bottom">

                <TextBlock DockPanel.Dock="Right"
                           Text="{Binding StartTime, StringFormat={}{0:yy/MM/dd HH:mm:ss}}" 
                           Foreground="DarkRed"/>

                <TextBlock DockPanel.Dock="Right"
                           Visibility="{Binding IsTemporary, Converter={StaticResource Boolean2VisibilityCollapsedConverter}}"
                           Foreground="DarkBlue"
                           Margin="5,0">
                    <Run Text="(" />
                    <Run Text="{Binding TempTime, StringFormat={}{0:yy/MM/dd HH:mm:ss}}" />
                    <Run Text=")" />
                </TextBlock>

                <StackPanel Orientation="Horizontal">

                    <TextBlock Width="100"
                               Text="{Binding ViewCounter, StringFormat=View：{0:N0}}" />

                    <TextBlock Width="100"
                               Text="{Binding MylistCounter, StringFormat=Mylist：{0:N0}}" />

                    <TextBlock Width="100"
                               Text="{Binding CommentCounter, StringFormat=Comment：{0:N0}}" />

                </StackPanel>

            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom">

                <TextBlock DockPanel.Dock="Right"
                           Text="{Binding Username}" />

                <TextBlock Text="{Binding Tags}" />

            </DockPanel>

            <TextBlock TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       Foreground="DarkGray"
                       FontSize="{StaticResource FontSize.SS}"
                       behavior:TextBlockBehavior.MaxLines="3"
                       Text="{Binding Description}" />

        </DockPanel>
    </DataTemplate>

</ResourceDictionary>