Designs/NicoMylistViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behavior="clr-namespace:My.Wpf.Behaviors;assembly=My.Wpf"
                    xmlns:workspacebase="clr-namespace:Mov.Standard.Workspaces.Base">

    <Style x:Key="NicoMylistWindow.ItemContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
        <Setter Property="behavior:FrameworkElementBehavior.DoubleClick" Value="{Binding OnDoubleClick}" />
        <Setter Property="behavior:ControlBehavior.KeyDown" Value="{Binding OnKeyDown}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="削除" 
                              Command="{Binding OnFavoriteDel}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type workspacebase:NicoMylistViewModel}">
        <DockPanel>

            <Image DockPanel.Dock="Left"
                   Style="{StaticResource DefaultImage}"
                   Source="{Binding Thumbnail}" />

            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding MylistTitle}" />

            <DockPanel DockPanel.Dock="Bottom">

                <TextBlock DockPanel.Dock="Right"
                           Text="{Binding MylistDate, StringFormat={}{0:yy/MM/dd HH:mm:ss}}" 
                           Foreground="DarkRed"/>

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="{Binding UserId}" />
                    <TextBlock Text="：" />
                    <TextBlock Text="{Binding MylistCreator}"/>

                </StackPanel>

            </DockPanel>

            <TextBlock Text="{Binding MylistDescription}" />

        </DockPanel>
    </DataTemplate>

</ResourceDictionary>